{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-autoshkollaMVC-CE8E88C8-D17B-4619-92FD-E7765CEB4C5C;Trusted_Connection=True;MultipleActiveResultSets=true",
    "autoshkollamvc":"Server=(localdb)\\msqllocaldb:Database=autoshkollamvc;Trusted_Connection=True;MultipleActiveResults=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
